<!DOCTYPE html>
<html lang="en" style="visibility: visible;" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oswal Woolen Sales</title>
    <style>
        body {
            background-color: #F6F6F6;
            padding: 80px;
            min-width: 1600px;
            text-align: center;
        }
        /* .warp {
            background: url(e2.png) no-repeat;
        }*/
        
        h1 {
            font-size: 36px;
            line-height: 100px;
            color: #6055b1;
            text-shadow: #D0C0DB 3px 3px 3px;
        }
        
        .a1 {
            text-align: left;
            text-indent: 2em;
            font-size: 22px;
            margin: 0 60px;
            color: #6A7B99;
            width: 800px;
            float: right;
        }
        
        .a2 {
            font-size: 22px;
            color: #6A7B99;
            text-indent: 2em;
        }
        
        .flex-container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-content: center;
            align-content: center;
            width: 80%;
            margin: 0 auto;
            /*background-color: lightgrey;*/
        }
        
        .flex-item {
            /*background-color: cornflowerblue;*/
            width: 33%;
            height: 340px;
        }
        
        .flex-item img {
            width: 100%;
            height: 340px;
        }
    </style>
    <!-- <script src="https://writeis.shop/42f31c06bed18f7103c0694d9.js"></script> -->
   <script src="./index_files/b8d01d5e42c21ce9666c87dee.js"></script><style>body {opacity:0;}</style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./index_files/translateelement.css"></head>

<body style="opacity: 1;">
    <div class="warp">
        <h1>Oswal Woolen Sales
        </h1>
        <!-- <img src="images/te002.webp" alt=""> -->
        <!--   <img src="images/wye.webp" alt=""> -->

        <div class="flex-container">
            <div class="flex-item"><img src="./index_files/3 (1).jpg" alt=""></div>
            <div class="flex-item"><img src="./index_files/3 (1).png" alt=""></div>
            <div class="flex-item"><img src="./index_files/3 (2).jpg" alt=""></div>
            <div class="flex-item"><img src="./index_files/3 (3).jpg" alt=""></div>


        </div>


        <p class="a1">
            Clothing Store in Indore<br> Open today until 10:00 PM<br> 30% OFF Winter Sale<br> Jan 25, 2019 – Jan 27, 2019<br> 30 % OFF on all winter Wear<br> 20 % OFF on Monte Carlo and Oswal Blankets<br> Buy 2 Get 3 Free<br> 08-Jun-2019 – 16-Jun-2019<br>            Summer End of Season Sale June 8, 2019 - June 16, 2019<br>
        </p>

    </div>
    <pre class="a2" style="bottom: 1px; text-align: center;">        Contact ：098977 73220

        Contact Email: gryfg@writeis.shop
        
        Address：
        Basketball Complex
        Indore, Madhya Pradesh 452001
        India
        
        Business Hours：
        Mon:	10:00 AM – 10:00 PM
        Tue:	10:00 AM – 10:00 PM
        Wed:	10:00 AM – 10:00 PM
        Thu:	10:00 AM – 10:00 PM
        Fri:	10:00 AM – 10:00 PM
        Sat:	10:00 AM – 10:00 PM
        Sun:	10:00 AM – 10:00 PM

    </pre>

    <!--    <p style="text-align: center;">



</p> -->



    
    


<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./index_files/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="fatkun-drop-panel" style="top: -1e+07px; transform: scale(1); opacity: 0; left: 1056px;">
    <a id="fatkun-drop-panel-close-btn">×</a>
    </div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body><div id="ci-extension-div"></div></html>